jdbc.driverLocation=F:\\JavaNote.ZCH\\tools.java\\mysql-connector-java-5.1.8-bin.jar
# 数据库连接参数
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

# 包路径配置
model.package=com.xsx.test.model
dao.package=com.xsx.test.dao
xml.mapper.package=com.xsx.test.dao

target.project=src/main/java
